{
  "name": "BB Bargaining",
  "short_name": "BB",
  "icons": [
    {
      "src": "bbremovals-cargoicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
